# IDP_Training

./: .gitignore
CompanyEmployees.API/: .gitignore
CompanyEmployees.API/CompanyEmployees/: CompanyEmployees.csproj  Program.cs
CompanyEmployees.Client/CompanyEmployees.Client/: Program.cs  (+1 more)
IDP/: .gitignore  IdentityServer.sln
IDP/IS/: Config.cs  HostingExtensions.cs  IS.csproj  MappingProfile.cs  Program.cs  SeedUserData.cs  appsettings.json
IDP/IS/Entities/: ApplicationUser.cs  UserContext.cs
IDP/IS/Entities/Configuration/: RoleConfiguration.cs
IDP/IS/Entities/ViewModels/: UserRegistrationModel.cs
IDP/IS/InitialSeed/: MigrationManager.cs
IDP/IS/Migrations/: 20250606082515_CreateIdentityTables.Designer.cs  20250606082515_CreateIdentityTables.cs  20250606102141_Roles.Designer.cs  20250606102141_Roles.cs  UserContextModelSnapshot.cs
IDP/IS/Migrations/IdentityServer/ConfigurationDb/: 20250606080025_InitialConfigurationigration.Designer.cs  20250606080025_InitialConfigurationigration.cs  ConfigurationDbContextModelSnapshot.cs
IDP/IS/Migrations/IdentityServer/PersistedGrantDb/: 20250606075913_InitialPersistedGrantMigration.Designer.cs  20250606075913_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IDP/IS/Pages/: TestUsers.cs
IDP/IS/Pages/Account/Login/: Index.cshtml.cs
IDP/IS/Pages/Account/Logout/: Index.cshtml.cs  LogoutOptions.cs
IDP/IS/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
IDP/IS/Pages/Consent/: Index.cshtml.cs
IDP/IS/Pages/Diagnostics/: ViewModel.cs
IDP/IS/Pages/ExternalLogin/: Callback.cshtml.cs
IDP/IS/keys/: is-signing-key-EFDDEFF4069FECAA6930383B98CEAC58.json
(+10 files in other folders)
